group 'com.lyc.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.RELEASE'
    compile (project(":spring-boot")) {
        transitive = true
        exclude module: 'spring-boot-starter-web'
    }
    compile project(":spring-context")
    compile project(":spring-beans")
}
